<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @font-face { 
            font-family: 'Paradise';
            src: url('fontes/ParadiseLove.otf') format('opentype'), url('fontes/ParadiseLove.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
         } 
            /* 
            Tipos de format()
            - opentyp=pe (otf)
            - truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Ttpography)
            - svg

            */
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, libero doloremque recusandae deleniti earum enim dolore optio officiis suscipit? Facere natus aliquam sint consequuntur, aut nemo officia exercitationem magnam odit.</p>
</body>
</html>