<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main {
            background-color: rgb(231, 243, 247);
            margin: auto;
            width: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid darkblue;
        }
        
    </style>
   
    </body>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos perspiciatis quos itaque corrupti sunt vero, vel, pariatur repellendus nesciunt nostrum eaque beatae facilis deleniti molestias amet facere! Distinctio, reiciendis repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quaerat molestias, minima dignissimos nostrum eligendi, eaque at facilis esse sunt id cumque laboriosam soluta? Vero illum ab veniam quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugiat error eveniet debitis rem alias odit officia expedita, natus cum asperiores nam assumenda minus repellat commodi omnis! Repellendus, vitae nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, labore. Sit mollitia harum accusantium omnis consectetur ea voluptatibus vero et non nihil, blanditiis deserunt voluptas veniam, dignissimos explicabo expedita nemo?</p>
    </main>
</body>
</html>