<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(9, 10, 80);
            margin: 0px;
        }
        header{
            background-color: rgb(204, 30, 30);
            padding: 10px;
            margin: 10px;
        }
        h1 { box-shadow: 1px 1px 1px dimgray;}
        nav{
            background-color: rgb(78, 66, 73);
            padding: 3px;
            box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.781);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
            border-radius: 10px 0px

        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(241, 177, 202);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article {
            background-color: rgb(241, 194, 227);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(63, 5, 5);
        }
        footer{
            background-color: blueviolet;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     <h1>Meu site</h1>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticiais">
            <article>
                <h2>Noticiais do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, neque. Laboriosam consequuntur quibusdam sapiente aspernatur, dolorum neque facere deserunt aliquid quasi harum eum enim dicta itaque asperiores culpa temporibus. Soluta.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
</body>
</html>